// README
// This is only a .env example file.
// You should create your own .env file with your own credentials.
// You can use this file as a template.

SECRET_KEY = 'your_secret_key' // Django secret key
DEBUG = True // True or False
ALLOWED_HOSTS = 'localhost' // localhost or your domain
