// README
// This is only a .env example file.
// You should create your own .env file with your own credentials.
// You can use this file as a template.

SECRET_KEY = // Django secret key (https://docs.djangoproject.com/en/3.1/ref/settings/#secret-key)
DEBUG = True // Debug mode (True or False)
ALLOWED_HOSTS = '*' // Allowed hosts for Django app (comma separated)