// README
// This is only a .env example file.
// You should create your own .env file with your own credentials.
// You can use this file as a template.

SECRET_KEY = 'secret_key' // Django secret key
DEBUG = True // Debug mode (True or False)
ALLOWED_HOSTS = '*' // Allowed hosts for Django app (comma separated)